Please enter the name of GEDCOM file to parse: 
Individuals table:
+-----+------------------+--------+------------+-----+-------+------------+---------+----------------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive |   Death    |  Child  |     Spouse     |
+-----+------------------+--------+------------+-----+-------+------------+---------+----------------+
| I01 |  Roger /Stokes/  |   M    | 1919-10-26 | 100 | False | 1959-09-25 |    NA   |    {'F01'}     |
| I02 | Jessica /Stokes/ |   F    |     NA     |  NA | False | 2010-05-16 |    NA   |    {'F01'}     |
| I03 |   Ben /Stokes/   |   M    | 2029-05-09 | -10 |  True |     NA     | {'F01'} | {'F02', 'F03'} |
| I04 |  Jill /Harris/   |   F    | 1964-08-18 |  55 | False | 1994-12-09 |    NA   |    {'F02'}     |
| I05 |  Rita /Fuller/   |   F    | 1962-01-03 |  57 |  True |     NA     |    NA   |    {'F03'}     |
| I06 |  Jane /Stokes/   |   F    | 1989-03-17 |  30 |  True |     NA     | {'F02'} |    {'F04'}     |
| I07 | Marina /Stokes/  |   F    | 1996-11-10 |  23 |  True |     NA     | {'F03'} |       NA       |
| I08 | Martin /Fowler/  |   M    | 1989-01-02 |  30 |  True |     NA     |    NA   |    {'F04'}     |
| I09 | Debbie /Stokes/  |   F    | 1989-03-17 |  30 |  True |     NA     | {'F02'} |       NA       |
+-----+------------------+--------+------------+-----+-------+------------+---------+----------------+

Families table:
+-----+------------+------------+------------+-----------------+---------+------------------+----------------+
|  ID |  Married   |  Divorced  | Husband ID |   Husband Name  | Wife ID |    Wife Name     |    Children    |
+-----+------------+------------+------------+-----------------+---------+------------------+----------------+
| F01 | 1960-08-08 |     NA     |    I01     |  Roger /Stokes/ |   I02   | Jessica /Stokes/ |    {'I03'}     |
| F02 | 1988-01-03 |     NA     |    I03     |   Ben /Stokes/  |   I04   |  Jill /Harris/   | {'I06', 'I09'} |
| F03 | 1996-01-05 |     NA     |    I03     |   Ben /Stokes/  |   I05   |  Rita /Fuller/   |    {'I07'}     |
| F04 | 2019-08-09 | 2018-09-10 |    I08     | Martin /Fowler/ |   I06   |  Jane /Stokes/   |       NA       |
+-----+------------+------------+------------+-----------------+---------+------------------+----------------+


US42 - Illegitimate dates: 
ERROR: Illegitimate date on line 25 : 0 FEB 1940

US38 - Birthday's in the next 30 days
Name: Roger /Stokes/, id: I01, Birthday 26 OCT

US01 - Dates that are after the current date
Name: Ben /Stokes/, Birthdate: 09 May 2029

US22 - WARNING: The following IDs are being repeated
Individual IDs I01

US04- Marriage before Divorce
Family-ID: F04, Divorce date: 10 Sep 2018, Marriage date: 09 Aug 2019

ERROR: US05 - Death before Marriage
family_id: F01, individual_id: I01, Name: Roger /Stokes/, Death: 08 Aug 1960, Marriage: 25 Sep 1959
