Please enter the name of GEDCOM file to parse: 
Individuals table:
+-----+------------------+--------+------------+-----+-------+------------+---------+----------------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive |   Death    |  Child  |     Spouse     |
+-----+------------------+--------+------------+-----+-------+------------+---------+----------------+
| I01 |  Roger /Stokes/  |   M    | 1600-10-26 | 419 | False | 2019-09-25 |    NA   | {'F99', 'F01'} |
| I02 | Jessica /Stokes/ |   F    |     NA     |  NA | False | 1959-05-16 |    NA   |    {'F01'}     |
| I03 |  Ben /Stokess/   |   M    | 1529-05-09 | 490 |  True |     NA     | {'F01'} | {'F03', 'F02'} |
| I04 |   Jill /Hayes/   |   F    | 1964-08-18 |  55 | False | 1994-12-09 |    NA   |    {'F02'}     |
| I05 |   Jill /Hayes/   |   F    | 1964-08-18 |  55 |  True |     NA     |    NA   |    {'F03'}     |
| I06 |  Jane /Stokes/   |   F    | 1995-03-17 |  24 |  True |     NA     | {'F02'} |    {'F04'}     |
| I07 | Marina /Stokes/  |   F    | 1996-11-10 |  23 |  True |     NA     | {'F03'} |       NA       |
| I08 | Martin /Fowler/  |   M    | 1989-01-02 |  30 |  True |     NA     |    NA   |    {'F04'}     |
| I09 | Debbie /Stokes/  |   F    | 1989-03-17 |  30 |  True |     NA     | {'F02'} |       NA       |
| I10 | Amanda /Fowler/  |   F    | 2019-10-10 |  0  |  True |     NA     | {'F04'} |       NA       |
+-----+------------------+--------+------------+-----+-------+------------+---------+----------------+

Families table:
+-----+------------+------------+------------+-----------------+---------+------------------+----------------+
|  ID |  Married   |  Divorced  | Husband ID |   Husband Name  | Wife ID |    Wife Name     |    Children    |
+-----+------------+------------+------------+-----------------+---------+------------------+----------------+
| F01 | 1960-08-08 | 1960-08-07 |    I01     |  Roger /Stokes/ |   I02   | Jessica /Stokes/ |    {'I03'}     |
| F02 | 1988-01-03 |     NA     |    I03     |  Ben /Stokess/  |   I04   |   Jill /Hayes/   | {'I06', 'I09'} |
| F03 | 1996-01-05 |     NA     |    I03     |  Ben /Stokess/  |   I05   |   Jill /Hayes/   |    {'I07'}     |
| F04 | 2019-08-09 | 2020-09-10 |    I08     | Martin /Fowler/ |   I06   |  Jane /Stokes/   |    {'I10'}     |
| F99 | 1960-08-08 |     NA     |    I01     |  Roger /Stokes/ |   I99   |        NA        |       NA       |
+-----+------------+------------+------------+-----------------+---------+------------------+----------------+


US42 - Illegitimate dates: 
ERROR: Illegitimate date on line 26 : 0 FEB 1940

US38 - Birthday's in the next 30 days
Name: Marina /Stokes/, id: I07, Birthday 10 NOV

US01 - Dates that are after the current date
Family ID: F04, Divorce Date: 10 Sep 2020

US22 - WARNING: The following IDs are being repeated
Individual IDs I01

US04- Marriage before Divorce
ERROR: Family ID: F01, Divorce date: 07 Aug 1960, Marriage date: 08 Aug 1960

US05 - Death before Marriage
ERROR: Family ID: F01, individual_id: I02, Name: Jessica /Stokes/, Death: 08 Aug 1960, Marriage: 16 May 1959

US36 - Deaths in the last 30 days
No Deaths in the last 30 days

US35 - Births in the last 30 days
Name: Amanda /Fowler/, id: I10, Birth date 10 Oct 2019

US08 - Birth after marriage or Birth after 9 months divorce
ERROR: Child ID: I03, Child Name: Ben /Stokess/, Child Birthday: 09 May 1529, Parents Marriage Date: 08 Aug 1960

US16 - Males without the same last name
ERROR: Family ID: F01, Child's Name: Ben /Stokess/, Father's Name: Roger /Stokes/

US06 - Death before Divorce
ERROR: Family ID: F01, Individual ID: I02, Name: Jessica /Stokes/, Death date: 07 Aug 1960, Divorce date: 16 May 1959

US07- Less than 150 years old
ERROR: Older than 150 at the time of death - Individual ID: I01, Name: Roger /Stokes/, Birth date: 26 Oct 1600, Death date: 25 Sep 2019
ERROR: Still alive and older than 150 - Individual ID: I03, Name: Ben /Stokess/, Birth date: 09 May 1529, Today's date: 27 Oct 2019

US30 - List all living married people
Family ID: F03, Husband, Individual ID: I03, Name: Ben /Stokess/
Family ID: F03, Wife, Individual ID: I05, Name: Jill /Hayes/

US31 - List all living people over 30 who have never been married
Individual ID: I09, Name: Debbie /Stokes/, Birth date: 17 Mar 1989

US09 - Birth before death of parents
Child ID: I06, Parent ID: I04, Child death date: 17 Mar 1995, Parent death date: 09 Dec 1994

US11 - No Bigamy - Marriage should not occur during marriage to another spouse
ERROR: Both marriages on the same date - Individual ID: I01, Individual name: Roger /Stokes/, Family ID 1: F01, Family ID 2: F99, Marriage date: 08 Aug 1960

US23 - Unique names and birthdays
ERROR SAME NAME: ID: I05, Name: Jill /Hayes/
ERROR SAME BIRTHDAY: ID: I05, Name: Jill /Hayes/, Birthday: 18 Aug 1964

US24 - Unique spouses and marriage dates
ERROR SAME HUSBAND ON THE SAME MARRIAGE DATE: Family ID 1 : F99, Family ID 2: F01, Name: Roger /Stokes/, Marriage date: 08 Aug 1960
