0 NOTE Repository URL - https://github.com/ashish-python/SSW555tmAaronAshishJulia2019Fall/
0 NOTE define Jake Stokes - Duplicate ID
0 I01 INDI
1 NAME Jake /Stokes/
1 SEX M
1 BIRT
2 DATE 26 OCT 1919
1 DEAT
2 DATE 25 SEP 1959
1 FAMS F01
0 NOTE define Roger Stokes
0 I01 INDI
1 NAME Roger /Stokes/
1 SEX F
1 BIRT
2 DATE 26 OCT 1600
1 DEAT
2 DATE 25 SEP 2019
1 FAMS F01
1 FAMS F99
0 NOTE define Jessica Stokes
0 I02 INDI
1 NAME Jessica /Stokes/
1 SEX M
1 BIRT
2 DATE 0 FEB 1940
1 DEAT
2 DATE 16 MAY 1959
1 FAMS F01
0 NOTE define Ben Stokess
0 I03 INDI
1 NAME Ben /Stokess/
1 SEX M
1 BIRT
2 DATE 9 MAY 1529
1 FAMC F01
1 FAMS F02
1 FAMS F03
0 NOTE define Jill Hayes
0 I04 INDI
1 NAME Jill /Hayes/
1 SEX F
1 BIRT
2 DATE 18 AUG 1964
1 DEAT
2 DATE 9 DEC 1994
1 FAMS F02
0 NOTE define 2nd wife of Ben Stokes but name and DOB match with first wife of Ben Stokess
0 I05 INDI
1 NAME Jill /Hayes/
1 SEX F
1 BIRT
2 DATE 18 AUG 1964
1 FAMS F03
0 NOTE define Jane Stokes - daughter of Ben Stokes and Jill Harris
0 I06 INDI
1 NAME Jane /Stokes/
1 SEX F
1 BIRT
2 DATE 17 MAR 1995
1 FAMC F02
1 FAMS F04
0 NOTE define Debbie Stokes - Second daughter of Ben Stokes and Jill Harris
0 I09 INDI
1 NAME Debbie /Stokes/
1 SEX F
1 BIRT
2 DATE 17 MAR 1989
1 FAMC F02
0 NOTE define Marina Stokes - daughter of Ben Stokes and Rita Fuller
0 I07 INDI
1 NAME Marina /Stokes/
1 SEX F
1 BIRT
2 DATE 10 NOV 1996
1 FAMC F03
0 NOTE define Martin Fowler - Husband of Jane Stokes
0 I08 INDI
1 NAME Martin /Fowler/
1 SEX M
1 BIRT
2 DATE 2 JAN 1989
1 FAMS F04
0 define Amanda Fowler - Daughter of Martin Fowler and Jane Stokes
0 I10 INDI
1 FAMC F04
1 NAME Amanda /Fowler/
1 SEX F
1 BIRT
2 DATE 10 OCT 2019
0 NOTE -----------------Families------------------
0 F01 FAM
1 MARR
2 DATE 8 AUG 1960
1 DIV
2 DATE 7 AUG 1960
1 HUSB I01
1 WIFE I02
1 CHIL I03
0 F02 FAM
1 MARR
2 DATE 3 JAN 1988
1 HUSB I03
1 WIFE I04
1 CHIL I06
1 CHIL I09
0 F03 FAM
1 MARR
2 DATE 5 JAN 1996
1 HUSB I03
1 WIFE I05
1 CHIL I07
0 F04 FAM
1 MARR
2 DATE 9 AUG 2019
1 HUSB I08
1 WIFE I06
1 DIV
2 DATE 10 SEP 2020
1 CHIL I10
0 F99 FAM
1 HUSB I01
1 WIFE I99
1 MARR
2 DATE 8 AUG 1960
0 NOTE user story 17
0 US17 No Marriage between parents and children
0 US17-I1 INDI
1 NAME Han /Solo/
2 GIVN Han
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 13 JUL 1942
1 FAMS US17-F1
1 FAMC US17-F2
0 US17-I2 INDI
1 NAME Leia /Skywalker/
2 GIVN Leia
2 SURN Skywalker
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 21 OCT 1956
1 DEAT Y
2 DATE 27 DEC 2016
1 FAMS US17-F1
1 FAMS US17-F3
1 FAMC US17-F4
0 US17-I3 INDI
1 NAME Anakin /Skywalker/
2 GIVN Anakin
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 19 APR 1940
1 FAMS US17-F4
0 US17-I4 INDI
1 NAME Padme /Amidala/
2 GIVN Padme
2 SURN Amidala
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 4 MAR 1932
1 DEAT Y
2 DATE 21 OCT 1956
1 FAMS US17-F4
0 US17-I5 INDI
1 NAME Benjamin Solo /Solo/
2 GIVN Benjamin Solo
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 19 NOV 1973
1 FAMC US17-F1
0 US17-I6 INDI
1 NAME Luke /Skywalker/
2 GIVN Luke
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 21 OCT 1956
1 FAMS US17-F5
1 FAMC US17-F4
0 US17-I7 INDI
1 NAME Mara /Jade/
2 GIVN Mara
2 SURN Jade
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 4 JUN 1960
1 FAMS US17-F5
0 US17-I8 INDI
1 NAME Jaina /Skywalker/
2 GIVN Jaina
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 6 MAY 2005
1 FAMC US17-F5
0 US17-I9 INDI
1 NAME Jacen /Skywalker/
2 GIVN Jacen
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 4 FEB 2003
1 FAMC US17-F5
0 US17-I10 INDI
1 NAME Jonash /Solo/
2 GIVN Jonash
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 16 DEC 1920
1 DEAT Y
2 DATE 28 JUL 2010
1 FAMS US17-F2
0 US17-I11 INDI
1 NAME Martha /Oraganda/
2 GIVN Martha
2 SURN Oraganda
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 27 JAN 1920
1 DEAT Y
2 DATE 29 AUG 2005
1 FAMS US17-F2
0 US17-I5 INDI
1 NAME Benjamin /Solo/
2 GIVN Benjamin
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 19 NOV 1973
1 FAMS US17-F3
0 US17-F1 FAM
1 HUSB US17-I1
1 WIFE US17-I2
1 CHIL US17-I5
1 MARR
2 DATE 9 MAY 1980
1 DIV
2 DATE 8 APR 1990
1 _CURRENT N
0 US17-F3 FAM
1 HUSB US17-I5
1 WIFE US17-I2
1 MARR
2 DATE 7 JUN 1985
1 DIV
2 DATE 27 FEB 1986
1 _CURRENT Y
0 US17-F2 FAM
1 HUSB US17-I10
1 WIFE US17-I11
1 CHIL US17-I1
1 MARR
2 DATE 4 AUG 1950
1 _CURRENT Y
0 US17-F4 FAM
1 HUSB US17-I3
1 WIFE US17-I4
1 CHIL US17-I2
1 CHIL US17-I6
1 MARR
2 DATE 4 AUG 1950
1 _CURRENT Y
0 US17-F5 FAM
1 HUSB US17-I6
1 WIFE US17-I7
1 CHIL US17-I8
1 CHIL US17-I9
1 MARR
2 DATE 5 OCT 2001
1 _CURRENT Y
0 NOTE user story 18
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 6 NOV 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME Aaron Vo
1 SUBN
1 CHAR UTF-8
0 US18-I1 INDI
1 NAME Han /Solo/
2 GIVN Han
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 13 JUL 1942
1 FAMS US18-F1
1 FAMC US18-F2
0 US18-I2 INDI
1 NAME Leia /Skywalker/
2 GIVN Leia
2 SURN Skywalker
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 21 OCT 1956
1 DEAT Y
2 DATE 27 DEC 2016
1 FAMS US18-F1
1 FAMS US18-F3
1 FAMC US18-F4
0 US18-I3 INDI
1 NAME Anakin /Skywalker/
2 GIVN Anakin
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 19 APR 1940
1 FAMS US18-F4
0 US18-I4 INDI
1 NAME Padme /Amidala/
2 GIVN Padme
2 SURN Amidala
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 4 MAR 1932
1 DEAT Y
2 DATE 21 OCT 1956
1 FAMS US18-F4
0 US18-I5 INDI
1 NAME Benjamin Solo /Solo/
2 GIVN Benjamin Solo
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 19 NOV 1973
1 FAMC US18-F1
0 US18-I6 INDI
1 NAME Luke /Skywalker/
2 GIVN Luke
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 21 OCT 1956
1 FAMS US18-F5
1 FAMC US18-F4
0 US18-I7 INDI
1 NAME Mara /Jade/
2 GIVN Mara
2 SURN Jade
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 4 JUN 1960
1 FAMS US18-F5
0 US18-I8 INDI
1 NAME Jaina /Skywalker/
2 GIVN Jaina
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 6 MAY 2005
1 FAMC US18-F5
0 US18-I9 INDI
1 NAME Jacen /Skywalker/
2 GIVN Jacen
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 4 FEB 2003
1 FAMS US18-F6
1 FAMC US18-F5
0 US18-I10 INDI
1 NAME Jonash /Solo/
2 GIVN Jonash
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 16 DEC 1920
1 DEAT Y
2 DATE 28 JUL 2010
1 FAMS US18-F2
0 US18-I11 INDI
1 NAME Martha /Oraganda/
2 GIVN Martha
2 SURN Oraganda
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 27 JAN 1920
1 DEAT Y
2 DATE 29 AUG 2005
1 FAMS US18-F2
0 US18-I12 INDI
1 NAME Benjamin /Solo/
2 GIVN Benjamin
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 19 NOV 1973
1 FAMS US18-F3
0 US18-I13 INDI
1 NAME Jaina /Skywalker/
2 GIVN Jaina
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 6 MAY 2005
1 FAMS US18-F6
0 US18-F1 FAM
1 HUSB US18-I1
1 WIFE US18-I2
1 CHIL US18-I5
1 MARR
2 DATE 9 MAY 1980
1 DIV
2 DATE 8 APR 1990
1 _CURRENT N
0 US18-F3 FAM
1 HUSB US18-I12
1 WIFE US18-I2
1 MARR
2 DATE 7 JUN 1985
1 DIV
2 DATE 27 FEB 1986
1 _CURRENT Y
0 US18-F2 FAM
1 HUSB US18-I10
1 WIFE US18-I11
1 CHIL US18-I1
1 MARR
2 DATE 4 AUG 1950
1 _CURRENT Y
0 US18-F4 FAM
1 HUSB US18-I3
1 WIFE US18-I4
1 CHIL US18-I2
1 CHIL US18-I6
1 MARR
2 DATE 4 AUG 1950
1 _CURRENT Y
0 US18-F5 FAM
1 HUSB US18-I6
1 WIFE US18-I7
1 CHIL US18-I8
1 CHIL US18-I9
1 MARR
2 DATE 5 OCT 2001
1 _CURRENT Y
0 US18-F6 FAM
1 HUSB US18-I9
1 WIFE US18-I8
1 MARR
2 DATE 10 OCT 2015
1 _CURRENT Y
0 NOTE User story 15
0 US15-I01 INDI
1 NAME Julia /Cahn/
2 GIVN Julia
1 FAMC US15-F1
0 US15-I02 INDI
1 NAME Adam /Cahn/
2 GIVN Adam
1 SEX M
1 FAMS US15-F1
0 US15-I03 INDI
1 NAME Alisa /Cahn/
2 GIVN Alisa
1 SEX F
1 FAMS US15-F1
0 US15-I04 INDI
1 NAME One /Cahn/
2 GIVN One
1 FAMC US15-F1
0 US15-I05 INDI
1 NAME Two /Cahn/
2 GIVN Two
1 FAMC US15-F1
0 US15-I06 INDI
1 NAME Three /Cahn/
2 GIVN Three
1 FAMC US15-F1
0 US15-I07 INDI
1 NAME Four /Cahn/
2 GIVN Four
1 FAMC US15-F1
0 US15-I08 INDI
1 NAME Five /Cahn/
2 GIVN Five
1 FAMC US15-F1
0 US15-I09 INDI
1 NAME Six /Cahn/
2 GIVN Six
1 FAMC US15-F1
0 US15-I10 INDI
1 NAME Seven /Cahn/
2 GIVN Seven
1 FAMC US15-F1
0 US15-I11 INDI
1 NAME Eight /Cahn/
2 GIVN Eight
1 FAMC US15-F1
0 US15-I12 INDI
1 NAME Nine /Cahn/
2 GIVN Nine
1 FAMC US15-F1
0 US15-I13 INDI
1 NAME Ten /Cahn/
2 GIVN Ten
1 FAMC US15-F1
0 US15-I14 INDI
1 NAME Eleven /Cahn/
2 GIVN Eleven
1 FAMC US15-F1
0 US15-I15 INDI
1 NAME Twelve /Cahn/
2 GIVN Twelve
1 FAMC US15-F1
0 US15-I16 INDI
1 NAME Thirteen /Cahn/
2 GIVN Thirteen
1 FAMC US15-F1
0 US15-I17 INDI
1 NAME Fourteen /Cahn/
2 GIVN Fourteen
1 FAMC US15-F1
0 US15-I18 INDI
1 NAME Fifteen /Cahn/
2 GIVN Fifteen
1 FAMC US15-F1
0 US15-I19 INDI
1 NAME Sixteen /Cahn/
2 GIVN Sixteen
1 FAMC US15-F1
0 US15-I20 INDI
1 NAME Seventeen /Cahn/
2 GIVN Seventeen
1 FAMC US15-F1
0 US15-I21 INDI
1 NAME Eighteen /Cahn/
2 GIVN Eighteen
1 FAMC US15-F1
0 US15-F1 FAM
1 HUSB US15-I02
1 WIFE US15-I03
1 CHIL US15-I01
1 CHIL US15-I04
1 CHIL US15-I05
1 CHIL US15-I06
1 CHIL US15-I07
1 CHIL US15-I08
1 CHIL US15-I09
1 CHIL US15-I10
1 CHIL US15-I11
1 CHIL US15-I12
1 CHIL US15-I13
1 CHIL US15-I14
1 CHIL US15-I15
1 CHIL US15-I16
1 CHIL US15-I17
1 CHIL US15-I18
1 CHIL US15-I19
1 CHIL US15-I20
1 CHIL US15-I21
1 _CURRENT Y
0 TRLR
