0 NOTE Julia Cahn
0 NOTE I pledge my honor that I have abided by the Stevens Honor System
0 NOTE https://github.com/ashish-python/SSW555tm022019Fall
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 30 AUG 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Julia Cahn
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Julia /Cahn/
2 GIVN Julia
2 SURN Cahn
2 _MARNM Cahn
1 SEX F
1 BIRT
2 DATE 16 SEP 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME Adam /Cahn/
2 GIVN Adam
2 SURN Cahn
2 _MARNM Cahn
1 SEX M
1 BIRT
2 DATE 17 NOV 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Alisa /Weinstein/
2 GIVN Alisa
2 SURN Weinstein
2 _MARNM Cahn
1 SEX F
1 BIRT
2 DATE 15 JUN 1963
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Zachary /Cahn/
2 GIVN Zachary
2 SURN Cahn
2 _MARNM Cahn
1 SEX M
1 BIRT
2 DATE 10 APR 1993
1 FAMC @F1@
0 @I5@ INDI
1 NAME Bernard /Weinstein/
2 GIVN Bernard
2 SURN Weinstein
2 _MARNM Weinstein
1 SEX M
1 BIRT
2 DATE 27 AUG 1938
1 FAMS @F3@
0 @I6@ INDI
1 NAME Renee /Fluxgold/
2 GIVN Renee
2 SURN Fluxgold
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 13 MAR 1937
1 DEAT Y
2 DATE 5 NOV 2015
1 FAMS @F3@
0 @I7@ INDI
1 NAME Beatrice /Cohen/
2 GIVN Beatrice
2 SURN Cohen
2 _MARNM Cahn
1 SEX M
1 BIRT
2 DATE 23 MAR 1940
1 FAMS @F2@
0 @I8@ INDI
1 NAME David /Cahn/
2 GIVN David
2 SURN Cahn
2 _MARNM Cahn
1 SEX M
1 BIRT
2 DATE 10 APR 1941
1 DEAT Y
2 DATE 18 NOV 2015
1 FAMS @F2@
0 @I9@ INDI
1 NAME Michael /Weinstein/
2 GIVN Michael
2 SURN Weinstein
2 _MARNM Weinstein
1 SEX M
1 BIRT
2 DATE 5 MAR 1967
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Randi /Gold/
2 GIVN Randi
2 SURN Gold
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 2 JAN 1969
1 DEAT Y
2 DATE 10 JUN 2013
1 FAMS @F5@
0 @I11@ INDI
1 NAME Sophie /Weinstein/
2 GIVN Sophie
2 SURN Weinstein
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 6 FEB 2003
1 FAMC @F5@
0 @I12@ INDI
1 NAME Jill /Maisel/
2 GIVN Jill
2 SURN Maisel
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 5 OCT 1970
1 FAMS @F4@
0 @I13@ INDI
1 NAME Bruce /Maisel/
2 GIVN Bruce
2 SURN Maisel
2 _MARNM Maisel
1 SEX M
1 BIRT
2 DATE 4 MAR 2000
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I9@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 _CURRENT N
0 TRLR
