Please enter the name of GEDCOM file to parse: 
Individuals table:
+-----------+---------------------+--------+------------+-----+-------+------------+---------+----------------+
|     ID    |         Name        | Gender |  Birthday  | Age | Alive |   Death    |  Child  |     Spouse     |
+-----------+---------------------+--------+------------+-----+-------+------------+---------+----------------+
|  US05-I01 |     Julia /Cahn/    |   F    | 1997-09-16 |  22 |  True |     NA     | {'F01'} |       NA       |
| US05-I011 |  Sophie /Weinstein/ |   F    | 2003-02-06 |  16 |  True |     NA     | {'F05'} |       NA       |
|  US05-I02 |     Adam /Cahn/     |   M    | 1964-11-17 |  55 |  True |     NA     | {'F02'} |    {'F01'}     |
|  US05-I03 |  Alisa /Weinstein/  |   F    | 1963-06-15 |  56 |  True |     NA     | {'F03'} |    {'F01'}     |
|  US05-I04 |    Zachary /Cahn/   |   M    | 1993-04-10 |  26 |  True |     NA     | {'F01'} |       NA       |
|  US05-I05 | Bernard /Weinstein/ |   M    | 1938-08-27 |  81 |  True |     NA     |    NA   |    {'F03'}     |
|  US05-I06 |   Renee /Fluxgold/  |   F    | 1937-03-13 |  82 | False | 2015-11-05 |    NA   |    {'F03'}     |
|  US05-I07 |   Beatrice /Cohen/  |   M    | 1940-03-23 |  79 |  True |     NA     |    NA   |    {'F02'}     |
|  US05-I08 |     David /Cahn/    |   M    | 1941-04-10 |  78 | False | 2015-11-18 |    NA   |    {'F02'}     |
|  US05-I09 | Michael /Weinstein/ |   M    | 1967-03-05 |  52 |  True |     NA     | {'F03'} | {'F04', 'F05'} |
|  US05-I10 |     Randi /Gold/    |   F    | 1969-01-02 |  50 | False | 1984-06-10 |    NA   |    {'F05'}     |
|  US05-I12 |    Jill /Maisel/    |   F    | 1970-10-05 |  49 |  True |     NA     |    NA   | {'F04', 'F06'} |
|  US05-I13 |    Bruce /Maisel/   |   M    | 2000-03-04 |  19 |  True |     NA     | {'F04'} |       NA       |
|  US05-I14 |      John /Doe/     |   M    | 1960-06-19 |  59 |  True |     NA     |    NA   |    {'F06'}     |
+-----------+---------------------+--------+------------+-----+-------+------------+---------+----------------+

Families table:
+-----+------------+------------+------------+---------------------+----------+-------------------+--------------------------+
|  ID |  Married   |  Divorced  | Husband ID |     Husband Name    | Wife ID  |     Wife Name     |         Children         |
+-----+------------+------------+------------+---------------------+----------+-------------------+--------------------------+
| F01 | 1990-09-01 |     NA     |  US05-I02  |     Adam /Cahn/     | US05-I03 | Alisa /Weinstein/ | {'US05-I04', 'US05-I01'} |
| F02 | 1960-05-04 |     NA     |  US05-I07  |   Beatrice /Cohen/  | US05-I08 |    David /Cahn/   |       {'US05-I02'}       |
| F03 |     NA     |     NA     |  US05-I05  | Bernard /Weinstein/ | US05-I06 |  Renee /Fluxgold/ | {'US05-I03', 'US05-I09'} |
| F04 | 2009-08-07 |     NA     |  US05-I09  | Michael /Weinstein/ | US05-I12 |   Jill /Maisel/   |       {'US05-I13'}       |
| F05 | 1985-10-10 |     NA     |  US05-I09  | Michael /Weinstein/ | US05-I10 |    Randi /Gold/   |       {'US05-I11'}       |
| F06 | 1992-09-05 | 1990-07-08 |  US05-I14  |      John /Doe/     | US05-I12 |   Jill /Maisel/   |            NA            |
+-----+------------+------------+------------+---------------------+----------+-------------------+--------------------------+


US42 - No illegitimate dates

US38 - Birthday's in the next 30 days
Name: Jill /Maisel/, id: US05-I12, Birthday 05 OCT

US04- Marriage before Divorce
Family-ID: F06, Divorce date: 08 Jul 1990, Marriage date: 05 Sep 1992

ERROR: US05 - Death before Marriage
family_id: F05, individual_id: US05-I10, Name: Randi /Gold/, Death: 10 Oct 1985, Marriage: 10 Jun 1984
