Please enter the name of GEDCOM file to parse: 
Individuals table:
+----------+--------------------+--------+------------+-----+-------+------------+-------------+-------------+
|    ID    |        Name        | Gender |  Birthday  | Age | Alive |   Death    |    Child    |    Spouse   |
+----------+--------------------+--------+------------+-----+-------+------------+-------------+-------------+
| US16-I1  |     Han /Solo/     |   M    | 1942-07-13 |  77 |  True |     NA     | {'US16-F2'} | {'US16-F1'} |
| US16-I10 |   Jonash /Solo/    |   M    | 1920-12-16 |  99 | False | 2010-07-28 |      NA     | {'US16-F2'} |
| US16-I11 | Martha /Oraganda/  |   F    | 1920-01-27 |  99 | False | 2005-08-29 |      NA     | {'US16-F2'} |
| US16-I2  |  Leia /Skywalker/  |   F    | 1956-10-21 |  63 | False | 2016-12-27 | {'US16-F3'} | {'US16-F1'} |
| US16-I3  | Anakin /Skywalker/ |   M    | 1940-04-19 |  79 |  True |     NA     |      NA     | {'US16-F3'} |
| US16-I4  |  Padme /Amidala/   |   F    | 1932-03-04 |  87 | False | 1956-10-21 |      NA     | {'US16-F3'} |
| US16-I5  |  Benjamin /Ford/   |   M    | 1981-11-19 |  38 |  True |     NA     | {'US16-F1'} |      NA     |
| US16-I6  |  Luke /Skywalker/  |   M    | 1956-10-21 |  63 |  True |     NA     | {'US16-F3'} | {'US16-F4'} |
| US16-I7  |    Mara /Jade/     |   F    | 1960-06-04 |  59 |  True |     NA     |      NA     | {'US16-F4'} |
| US16-I8  | Jaina /Skywalker/  |   F    | 2005-05-06 |  14 |  True |     NA     | {'US16-F4'} |      NA     |
| US16-I9  |   Jacen /Hamill/   |   M    | 2003-02-04 |  16 |  True |     NA     | {'US16-F4'} |      NA     |
+----------+--------------------+--------+------------+-----+-------+------------+-------------+-------------+

Families table:
+---------+------------+------------+------------+--------------------+----------+-------------------+------------------------+
|    ID   |  Married   |  Divorced  | Husband ID |    Husband Name    | Wife ID  |     Wife Name     |        Children        |
+---------+------------+------------+------------+--------------------+----------+-------------------+------------------------+
| US16-F1 | 1980-05-09 | 1990-04-08 |  US16-I1   |     Han /Solo/     | US16-I2  |  Leia /Skywalker/ |      {'US16-I5'}       |
| US16-F2 | 1940-08-04 |     NA     |  US16-I10  |   Jonash /Solo/    | US16-I11 | Martha /Oraganda/ |      {'US16-I1'}       |
| US16-F3 | 1950-08-04 |     NA     |  US16-I3   | Anakin /Skywalker/ | US16-I4  |  Padme /Amidala/  | {'US16-I2', 'US16-I6'} |
| US16-F4 | 2001-10-05 |     NA     |  US16-I6   |  Luke /Skywalker/  | US16-I7  |    Mara /Jade/    | {'US16-I8', 'US16-I9'} |
+---------+------------+------------+------------+--------------------+----------+-------------------+------------------------+


US42 - No illegitimate dates

US38 - Birthday's in the next 30 days
Name: Leia /Skywalker/, id: US16-I2, Birthday 21 OCT
Name: Luke /Skywalker/, id: US16-I6, Birthday 21 OCT

US01 - There are no current users with dates that are after the current date

US22 - All unique IDs

US04-There are no divorce dates before marriage dates

ERROR: US05 - Death before Marriage
No Death before Marriage

US36 - Deaths in the last 30 days

No Deaths in the last 30 days

US35 - Births in the last 30 days
No Births in the last 30 days

US08 - There are no births after marriage or births after 9 months of divorce

US16 - Males without the same last name
ERROR: Family ID: US16-F1, Child's Name: Benjamin /Ford/, Father's Name: Han /Solo/
ERROR: Family ID: US16-F4, Child's Name: Jacen /Hamill/, Father's Name: Luke /Skywalker/

US07- Less than 150 years old
No Births in the last 30 days
