Please enter the name of GEDCOM file to parse: 
Individuals table:
+----------+-----------------+--------+------------+-----+-------+------------+-------+--------------------------+
|    ID    |       Name      | Gender |  Birthday  | Age | Alive |   Death    | Child |          Spouse          |
+----------+-----------------+--------+------------+-----+-------+------------+-------+--------------------------+
| US29-I01 |   James /Cook/  |   M    | 1949-09-25 |  70 | False | 2019-06-30 |   NA  | {'US29-F01', 'US29-F02'} |
| US29-I02 |  Jessica /Cook/ |   NA   | 1952-09-25 |  67 |  True |     NA     |   NA  |       {'US29-F01'}       |
| US29-I03 | Charlie /Brown/ |   NA   |     NA     |  NA | False | 2019-11-02 |   NA  |            NA            |
| US29-I04 |   James /Dean/  |   NA   |     NA     |  NA |   NA  |     NA     |   NA  |            NA            |
+----------+-----------------+--------+------------+-----+-------+------------+-------+--------------------------+

Families table:
+----------+------------+----------+------------+--------------+----------+----------------+----------+
|    ID    |  Married   | Divorced | Husband ID | Husband Name | Wife ID  |   Wife Name    | Children |
+----------+------------+----------+------------+--------------+----------+----------------+----------+
| US29-F01 | 1989-09-25 |    NA    |  US29-I01  | James /Cook/ | US29-I02 | Jessica /Cook/ |    NA    |
+----------+------------+----------+------------+--------------+----------+----------------+----------+


US42 - Illegitimate dates: 
ERROR: Illegitimate date on line 27 : 0 JAN 1989

US38 - Birthday's in the next 30 days

US38 - No Birthday's in the next 30 days

US01 - Dates that are after the current date
Name: Charlie /Brown/, Deathdate: 02 Nov 2019

US22 - All unique IDs

US04-There are no divorce dates before marriage dates

US05 - Death before Marriage
No Death before Marriage

US36 - Deaths in the last 30 days
No Deaths in the last 30 days

US35 - Births in the last 30 days
No Births in the last 30 days

US08 - There are no births after marriage or births after 9 months of divorce

US16 - All males in the family have the same last name

US06 - Death before Divorce
No Death before Divorce

US07- Less than 150 years old
No one over 150 years old

US30 - List all living married people
No living married people

US31 - List all living people over 30 who have never been married
No living people over 30 who have never been married

US09 - Birth before death of parents
No births before death of parents

US11 - No Bigamy - Marriage should not occur during marriage to another spouse

US23 - Unique names and birthdays
All names and birthdays are all unique

US24 - Unique spouses and marriage dates
All spouses and marriage dates are unique

US29 - List all deceased
ID: US29-I01, Name: James /Cook/, Death date: 30 Jun 2019

US34-Large age differences
No couples who were married when the older spouse was more than twice as old as the younger spouse
