Please enter the name of GEDCOM file to parse: 
Individuals table:
+----------+----------------+--------+------------+-----+-------+------------+-------+--------------------------+
|    ID    |      Name      | Gender |  Birthday  | Age | Alive |   Death    | Child |          Spouse          |
+----------+----------------+--------+------------+-----+-------+------------+-------+--------------------------+
| US30-I01 |  James /Cook/  |   M    | 1989-09-25 |  30 |  True |     NA     |   NA  | {'US30-F01', 'US30-F02'} |
| US30-I02 | Jessica /Cook/ |   NA   | 1991-10-02 |  28 |  True |     NA     |   NA  |       {'US30-F01'}       |
| US30-I03 |  Jill /Hayes/  |   F    | 1990-05-09 |  29 |  True |     NA     |   NA  |       {'US30-F02'}       |
| US30-I04 | Jill /Harris/  |   F    | 1980-12-20 |  39 |  True |     NA     |   NA  |       {'US30-F03'}       |
| US30-I05 | Robin /Heath/  |   M    |     NA     |  NA | False | 1977-09-02 |   NA  |       {'US30-F03'}       |
+----------+----------------+--------+------------+-----+-------+------------+-------+--------------------------+

Families table:
+----------+------------+------------+------------+---------------+----------+----------------+----------+
|    ID    |  Married   |  Divorced  | Husband ID |  Husband Name | Wife ID  |   Wife Name    | Children |
+----------+------------+------------+------------+---------------+----------+----------------+----------+
| US30-F01 | 2007-02-06 |     NA     |  US30-I01  |  James /Cook/ | US30-I02 | Jessica /Cook/ |    NA    |
| US30-F02 | 2004-09-19 | 2006-05-30 |  US30-I01  |  James /Cook/ | US30-I03 |  Jill /Hayes/  |    NA    |
| US30-F03 | 2000-01-01 |     NA     |  US30-I05  | Robin /Heath/ | US30-I04 | Jill /Harris/  |    NA    |
+----------+------------+------------+------------+---------------+----------+----------------+----------+


US42 - No illegitimate dates

US38 - Birthday's in the next 30 days

US38 - No Birthday's in the next 30 days

US01 - There are no current users with dates that are after the current date

US22 - All unique IDs

US04-There are no divorce dates before marriage dates

US05 - Death before Marriage
ERROR: Family ID: US30-F03, individual_id: US30-I05, Name: Robin /Heath/, Death: 01 Jan 2000, Marriage: 02 Sep 1977

US36 - Deaths in the last 30 days
No Deaths in the last 30 days

US35 - Births in the last 30 days
No Births in the last 30 days

US08 - There are no births after marriage or births after 9 months of divorce

US16 - All males in the family have the same last name

US06 - Death before Divorce
No Death before Divorce

US07- Less than 150 years old
No one over 150 years old

US30 - List all living married people
Family ID: US30-F01, Husband, Individual ID: US30-I01, Name: James /Cook/
Family ID: US30-F01, Wife, Individual ID: US30-I02, Name: Jessica /Cook/

US31 - List all living people over 30 who have never been married
No living people over 30 who have never been married
