0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 25 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Aaron Vo
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Han /Solo/
2 GIVN Han
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 13 JUL 1942
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Leia /Skywalker/
2 GIVN Leia
2 SURN Skywalker
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 21 OCT 1956
1 DEAT Y
2 DATE 27 DEC 2016
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Anakin /Skywalker/
2 GIVN Anakin
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 19 APR 1940
1 FAMS @F3@
0 @I4@ INDI
1 NAME Padme /Amidala/
2 GIVN Padme
2 SURN Amidala
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 4 MAR 1932
1 DEAT Y
2 DATE 21 OCT 1956
1 FAMS @F3@
0 @I5@ INDI
1 NAME Benjamin /Solo/
2 GIVN Benjamin
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 19 NOV 1973
1 FAMC @F1@
0 @I6@ INDI
1 NAME Luke /Skywalker/
2 GIVN Luke
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 21 OCT 1956
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Mara /Jade/
2 GIVN Mara
2 SURN Jade
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 4 JUN 1960
1 FAMS @F4@
0 @I8@ INDI
1 NAME Jaina /Skywalker/
2 GIVN Jaina
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 6 MAY 2005
1 FAMC @F4@
0 @I9@ INDI
1 NAME Jacen /Skywalker/
2 GIVN Jacen
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 4 FEB 2003
1 FAMC @F4@
0 @I10@ INDI
1 NAME Jonash /Solo/
2 GIVN Jonash
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 16 DEC 1920
1 DEAT Y
2 DATE 28 JUL 2010
1 FAMS @F2@
0 @I11@ INDI
1 NAME Martha /Oraganda/
2 GIVN Martha
2 SURN Oraganda
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 27 JAN 1920
1 DEAT Y
2 DATE 29 AUG 2005
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 MARR
2 DATE 9 MAY 1980
1 DIV
2 DATE 8 APR 1990
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I1@
1 MARR
2 DATE 4 AUG 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 4 AUG 1950
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 5 OCT 2001
1 _CURRENT Y
0 TRLR
