0 US07-I99 INDI
1 NAME William /Burr/
1 SEX M
1 BIRT
2 DATE 05 JUN 1850
1 DEAT
2 DATE 19 DEC 2001
1 FAMC US07-F99
0 US07-I01 INDI
1 NAME Julia /Cahn/
1 SEX F
1 BIRT
2 DATE 16 SEP 1800
1 FAMC F01
0 US07-I02 INDI
1 NAME Adam /Cahn/
1 SEX M
1 BIRT
2 DATE 17 NOV 1964
1 FAMS F01
1 FAMC F02
0 US07-I03 INDI
1 NAME Alisa /Weinstein/
2 GIVN Alisa
2 SURN Weinstein
2 _MARNM Cahn
1 SEX F
1 BIRT
2 DATE 15 JUN 1963
1 FAMS F01
1 FAMC F03
0 US07-I04 INDI
1 NAME Zachary /Cahn/
2 GIVN Zachary
2 SURN Cahn
2 _MARNM Cahn
1 SEX M
1 BIRT
2 DATE 10 APR 1993
1 FAMC F01
0 US07-I05 INDI
1 NAME Bernard /Weinstein/
2 GIVN Bernard
2 SURN Weinstein
2 _MARNM Weinstein
1 SEX M
1 BIRT
2 DATE 27 AUG 1938
1 FAMS F03
0 US07-I06 INDI
1 NAME Renee /Fluxgold/
2 GIVN Renee
2 SURN Fluxgold
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 13 MAR 1937
1 DEAT Y
2 DATE 5 NOV 2015
1 FAMS F03
0 US07-I07 INDI
1 NAME Beatrice /Cohen/
2 GIVN Beatrice
2 SURN Cohen
2 _MARNM Cahn
1 SEX M
1 BIRT
2 DATE 23 MAR 1940
1 FAMS F02
0 US07-I08 INDI
1 NAME David /Cahn/
2 GIVN David
2 SURN Cahn
2 _MARNM Cahn
1 SEX M
1 BIRT
2 DATE 10 APR 1941
1 DEAT Y
2 DATE 18 NOV 2015
1 FAMS F02
0 US07-I09 INDI
1 NAME Michael /Weinstein/
2 GIVN Michael
2 SURN Weinstein
2 _MARNM Weinstein
1 SEX M
1 BIRT
2 DATE 5 MAR 1967
1 FAMS F04
1 FAMS F05
1 FAMC F03
0 US07-I10 INDI
1 NAME Randi /Gold/
2 GIVN Randi
2 SURN Gold
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 2 JAN 1969
1 DEAT Y
2 DATE 10 JUN 1984
1 FAMS F05
0 US07-I011 INDI
1 NAME Sophie /Weinstein/
2 GIVN Sophie
2 SURN Weinstein
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 6 FEB 2003
1 FAMC F05
0 US07-I12 INDI
1 NAME Jill /Maisel/
2 GIVN Jill
2 SURN Maisel
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 5 OCT 1970
1 FAMS F04
1 FAMS F06
0 US07-I13 INDI
1 NAME Bruce /Maisel/
2 GIVN Bruce
2 SURN Maisel
2 _MARNM Maisel
1 SEX M
1 BIRT
2 DATE 4 MAR 2000
1 FAMC F04
0 US07-I14 INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 19 JUN 1960
1 FAMS F06
0 F01 FAM
1 HUSB US07-I02
1 WIFE US07-I03
1 CHIL US07-I01
1 CHIL US07-I04
1 MARR
2 DATE 1 SEP 1990
1 _CURRENT Y
0 F02 FAM
1 HUSB US07-I07
1 WIFE US07-I08
1 CHIL US07-I02
1 MARR
2 DATE 4 MAY 1960
1 _CURRENT Y
0 F03 FAM
1 HUSB US07-I05
1 WIFE US07-I06
1 CHIL US07-I03
1 CHIL US07-I09
1 MARR
1 _CURRENT Y
0 F04 FAM
1 HUSB US07-I09
1 WIFE US07-I12
1 CHIL US07-I13
1 MARR
2 DATE 7 AUG 2009
1 _CURRENT Y
0 F06 FAM
1 HUSB US07-I14
1 WIFE US07-I12
1 MARR
2 DATE 5 SEP 1992
1 DIV
2 DATE 8 JUL 1990
1 _CURRENT N
0 F05 FAM
1 HUSB US07-I09
1 WIFE US07-I10
1 CHIL US07-I11
1 MARR
2 DATE 10 OCT 1985
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
