0 US09-I09 INDI
1 NAME Michael /Weinstein/
2 GIVN Michael
2 SURN Weinstein
2 _MARNM Weinstein
1 SEX M
1 BIRT
2 DATE 5 MAR 1800
1 DEAT Y
2 DATE 10 JUN 1900
1 FAMS F05
0 US09-I10 INDI
1 NAME Randi /Gold/
2 GIVN Randi
2 SURN Gold
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 2 JAN 1800
1 DEAT Y
2 DATE 10 JUN 1900
1 FAMS F05
0 US09-I11 INDI
1 NAME Sophie /Weinstein/
2 GIVN Sophie
2 SURN Weinstein
2 _MARNM Weinstein
1 SEX F
1 BIRT
2 DATE 6 FEB 3000
1 FAMC F05
0 F05 FAM
1 HUSB US09-I09
1 WIFE US09-I10
1 CHIL US09-I11
1 MARR
2 DATE 10 OCT 1850
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR