0 US15-I01 INDI
1 NAME Julia /Cahn/
2 GIVN Julia
1 FAMC US15-F1
0 US15-I02 INDI
1 NAME Adam /Cahn/
2 GIVN Adam
1 SEX M
1 FAMS US15-F1
0 US15-I03 INDI
1 NAME Alisa /Cahn/
2 GIVN Alisa
1 SEX F
1 FAMS US15-F1
0 US15-I04 INDI
1 NAME One /Cahn/
2 GIVN One
1 FAMC US15-F1
0 US15-I05 INDI
1 NAME Two /Cahn/
2 GIVN Two
1 FAMC US15-F1
0 US15-I06 INDI
1 NAME Three /Cahn/
2 GIVN Three
1 FAMC US15-F1
0 US15-I07 INDI
1 NAME Four /Cahn/
2 GIVN Four
1 FAMC US15-F1
0 US15-I08 INDI
1 NAME Five /Cahn/
2 GIVN Five
1 FAMC US15-F1
0 US15-I09 INDI
1 NAME Six /Cahn/
2 GIVN Six
1 FAMC US15-F1
0 US15-I10 INDI
1 NAME Seven /Cahn/
2 GIVN Seven
1 FAMC US15-F1
0 US15-I11 INDI
1 NAME Eight /Cahn/
2 GIVN Eight
1 FAMC US15-F1
0 US15-I12 INDI
1 NAME Nine /Cahn/
2 GIVN Nine
1 FAMC US15-F1
0 US15-I13 INDI
1 NAME Ten /Cahn/
2 GIVN Ten
1 FAMC US15-F1
0 US15-I14 INDI
1 NAME Eleven /Cahn/
2 GIVN Eleven
1 FAMC US15-F1
0 US15-I15 INDI
1 NAME Twelve /Cahn/
2 GIVN Twelve
1 FAMC US15-F1
0 US15-I16 INDI
1 NAME Thirteen /Cahn/
2 GIVN Thirteen
1 FAMC US15-F1
0 US15-I17 INDI
1 NAME Fourteen /Cahn/
2 GIVN Fourteen
1 FAMC US15-F1
0 US15-I18 INDI
1 NAME Fifteen /Cahn/
2 GIVN Fifteen
1 FAMC US15-F1
0 US15-I19 INDI
1 NAME Sixteen /Cahn/
2 GIVN Sixteen
1 FAMC US15-F1
0 US15-I20 INDI
1 NAME Seventeen /Cahn/
2 GIVN Seventeen
1 FAMC US15-F1
0 US15-I21 INDI
1 NAME Eighteen /Cahn/
2 GIVN Eighteen
1 FAMC US15-F1
0 US15-F1 FAM
1 HUSB US15-I02
1 WIFE US15-I03
1 CHIL US15-I01
1 CHIL US15-I04
1 CHIL US15-I05
1 CHIL US15-I06
1 CHIL US15-I07
1 CHIL US15-I08
1 CHIL US15-I09
1 CHIL US15-I10
1 CHIL US15-I11
1 CHIL US15-I12
1 CHIL US15-I13
1 CHIL US15-I14
1 CHIL US15-I15
1 CHIL US15-I16
1 CHIL US15-I17
1 CHIL US15-I18
1 CHIL US15-I19
1 CHIL US15-I20
1 CHIL US15-I21
1 _CURRENT Y
0 TRLR