0 NOTE User Story-11 No Bigamy
0 NOTE define James Cook - Married Jill Hayes before divorcing Jessica Cook - Bigamy should be reported
0 NOTE James Cook also married Robbie Margot on the same day as Jessica Cook - bigamy should be reported
0 US11-I01 INDI
1 NAME James /Cook/
1 SEX M
1 BIRT
2 DATE 25 SEP 1989
1 FAMS US11-F01
1 FAMS US11-F02
1 FAMS US11-F99
0 NOTE define Jessica Cook - Married James Cook
0 US11-I02 INDI
1 NAME Jessica /Cook/
1 BIRT
2 DATE 02 OCT 1991
1 FAMS US11-F01
0 NOTE define Jill Hayes - Married James Cook
0 US11-I03 INDI
1 NAME Jill /Hayes/
1 SEX F
1 BIRT
2 DATE 9 MAY 1990
1 FAMS US11-F02
0 NOTE ----------Individual Set 2----------------------------------------
0 NOTE define Charlie Chaplin - Married ABC Chaplin after divorcing DEF Chaplin - Bigamy should not be reported
0 US11-I04 INDI
1 NAME Charlie /Chaplin/
1 SEX M
1 BIRT
2 DATE 25 SEP 1900
1 FAMS US11-F03
1 FAMS US11-F04
0 NOTE define DEF Chaplin married Charlie Chaplin
0 US11-I05 INDI
1 NAME DEF /Chaplin/
1 BIRT
2 DATE 02 OCT 1901
1 FAMS US11-F03
0 NOTE define define ABC Chaplin married Charlie Chaplin after he divorced DEF Chaplin
0 US11-I06 INDI
1 NAME ABC /Chaplin/
1 SEX F
1 BIRT
2 DATE 9 MAY 1902
1 FAMS US11-F04
0 NOTE -----------------Individual Set 3------------------------------------
0 NOTE define Sanjay Shaw - Married Tara Sharma before death of first wife Maya Singh - Bigamy should be reported
0 US11-I40 INDI
1 NAME Sanjay /Shaw/
1 SEX M
1 BIRT
2 DATE 25 SEP 1979
1 FAMS US11-F41
1 FAMS US11-F42
0 NOTE define Tara Sharma - Married Sanjay Shaw
0 US11-I41 INDI
1 NAME Tara /Sharma/
1 SEX F
1 BIRT
2 DATE 02 OCT 1980
1 FAMS US11-F42
0 NOTE define Maya Singh - Married Sanjay Shaw
0 US11-I42 INDI
1 NAME Maya /Singh/
1 SEX F
1 BIRT
2 DATE 9 MAY 1979
1 DEAT
2 DATE 6 JUN 2007
1 FAMS US11-F41
0 NOTE define families---------------------------
0 NOTE ----------------Family 1------------------
0 US11-F01 FAM
1 MARR
2 DATE 6 FEB 2007
1 DIV
2 DATE 10 DEC 2015
1 HUSB US11-I01
1 WIFE US11-I02
0 NOTE -----------------Family 2-------------
0 US11-F02 FAM
1 MARR
2 DATE 19 SEP 2010
1 HUSB US11-I01
1 WIFE US11-I03
0 NOTE ----------------Family 3----------------
0 US11-F99 FAM
1 MARR
2 DATE 6 FEB 2007
1 DIV
2 DATE 20 JAN 2006
1 HUSB US11-I01
1 WIFE US11-I99
0 NOTE -------------Family Set 2------------
0 NOTE ----------------Family 1------------------
0 US11-F03 FAM
1 MARR
2 DATE 6 FEB 1925
1 DIV
2 DATE 10 DEC 1927
1 HUSB US11-I04
1 WIFE US11-I05
0 NOTE -----------------Family 2-------------
0 US11-F04 FAM
1 MARR
2 DATE 19 SEP 1930
1 HUSB US11-I04
1 WIFE US11-I06
0 NOTE ----------------Family Set 3 -------------
0 US11-F41 FAM
1 MARR
2 DATE 6 FEB 2000
1 HUSB US11-I40
1 WIFE US11-I42
0 NOTE ------------Family 2 in Family Set 3
0 US11-F42 FAM
1 MARR
2 DATE 19 SEP 2005
1 HUSB US11-I40
1 WIFE US11-I41
