0 NOTE User Story-22 Unique IDs
0 NOTE Define Han Solo - Matches the same IDs as Han Solo
0 US22-I01 INDI
1 NAME Han /Solo/
2 GIVN Han
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 13 JUL 1942
1 FAMS US22-F01
1 FAMC US22-F02
0 NOTE Definite Leia Skywalker - Matches the same IDs as Luke Skywalker
0 US22-I02 INDI
1 NAME Leia /Skywalker/
2 GIVN Leia
2 SURN Skywalker
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 21 OCT 1956
1 DEAT Y
2 DATE 27 DEC 2016
1 FAMS US22-F01
1 FAMC US22-F03
0 NOTE Define Anakin Skywalker
0 US22-I03 INDI
1 NAME Anakin /Skywalker/
2 GIVN Anakin
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 19 APR 1940
1 FAMS US22-F03
0 NOTE Define Padme Amidala
0 US22-I04 INDI
1 NAME Padme /Amidala/
2 GIVN Padme
2 SURN Amidala
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 4 MAR 1932
1 DEAT Y
2 DATE 21 OCT 1956
1 FAMS US22-F03
0 NOTE Define Benjamin Solo - Has the same Ids as his father that he killed (Han Solo)
0 US22-I01 INDI
1 NAME Benjamin /Solo/
2 GIVN Benjamin
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 19 NOV 1973
1 FAMC US22-F01
0 NOTE Define Luke Skywalker - Has the same IDs as Leia Skywalker
0 US22-I02 INDI
1 NAME Luke /Skywalker/
2 GIVN Luke
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 21 OCT 1956
1 FAMS US22-F04
1 FAMC US22-F03
0 US22-I07 INDI
1 NAME Mara /Jade/
2 GIVN Mara
2 SURN Jade
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 4 JUN 1960
1 FAMS US22-F04
0 US22-I08 INDI
1 NAME Jaina /Skywalker/
2 GIVN Jaina
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX F
1 BIRT
2 DATE 6 MAY 2005
1 FAMC US22-F04
0 US22-I09 INDI
1 NAME Jacen /Skywalker/
2 GIVN Jacen
2 SURN Skywalker
2 _MARNM Skywalker
1 SEX M
1 BIRT
2 DATE 4 FEB 2003
1 FAMC US22-F04
0 US22-I10 INDI
1 NAME Jonash /Solo/
2 GIVN Jonash
2 SURN Solo
2 _MARNM Solo
1 SEX M
1 BIRT
2 DATE 16 DEC 1920
1 DEAT Y
2 DATE 28 JUL 2010
1 FAMS US22-F02
0 US22-I11 INDI
1 NAME Martha /Oraganda/
2 GIVN Martha
2 SURN Oraganda
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 27 JAN 1920
1 DEAT Y
2 DATE 29 AUG 2005
1 FAMS US22-F02
0 NOTE Define FAM 01 - This family will match another family
0 US22-F01 FAM
1 HUSB US22-I01
1 WIFE US22-I02
1 CHIL US22-I05
1 MARR
2 DATE 9 MAY 1980
1 DIV
2 DATE 8 APR 1990
1 _CURRENT Y
0 US22-F01 FAM
1 HUSB US22-I10
1 WIFE US22-I11
1 CHIL US22-I01
1 MARR
2 DATE 4 AUG 1950
1 _CURRENT Y
0 US22-F03 FAM
1 HUSB US22-I03
1 WIFE US22-I04
1 CHIL US22-I02
1 CHIL US22-I06
1 MARR
2 DATE 4 AUG 1950
1 _CURRENT Y
0 US22-F04 FAM
1 HUSB US22-I06
1 WIFE US22-I07
1 CHIL US22-I08
1 CHIL US22-I09
1 MARR
2 DATE 5 OCT 2001
1 _CURRENT Y
0 TRLR
